{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h2 class="mb-4">Search Results</h2>
        {% if contact %}
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Registration #{{ contact.reg_number }}</h5>
                    <p class="card-text">
                        <strong>Mobile:</strong> {{ contact.mobile }}<br>
                        <strong>Email:</strong> {{ contact.email }}<br>
                        <strong>Address:</strong> {{ contact.address }}<br>
                        <small class="text-muted">Registered on: {{ contact.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                    </p>
                </div>
            </div>
        {% else %}
            <div class="alert alert-warning">No contact found with this registration number</div>
        {% endif %}
        <a href="{{ url_for('search') }}" class="btn btn-secondary mt-3">New Search</a>
    </div>
</div>
{% endblock %}
